<document>
	<level id="1">
		<wave>
			<enemy id="0" count ="5"/>
			<enemy id="1" count ="5"/>
		</wave>
		<wave>
			<enemy id="0" count ="1000"/>
		</wave>
	</level>
	<level id="2">
		<wave>
			<enemy id="0" count ="1000"/>
		</wave>
	</level>
</document>